{
  "name": "woof-landing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "eslint": "eslint src --max-warnings=0 --ext .js,.ts,.vue"
  },
  "dependencies": {
    "js-cookie": "^3.0.1",
    "swiper": "^9.0.2",
    "vue": "^2.7.14",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.2",
    "@types/node": "^18.11.19",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "@vitejs/plugin-vue2": "^2.2.0",
    "eslint": "^8.34.0",
    "eslint-plugin-vue": "^9.9.0",
    "sass": "^1.58.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vue-tsc": "^1.0.24"
  }
}
